.about
	position: relative
	top: 50px
	font-family: $dosis
	font-size: 16px
	line-height: 1.6
	padding: 0 20px

.about__me--header, .about__front--header, .about__music--header, .about__hobby--header
	width: 250px
	height: 50px
	background-color: $choco
	line-height: 50px
	padding: 5px
	font-size: 24px
	color: $white
	text-align: center
	margin: 20px auto

	@media (max-width: 600px)
		width: 250px
		max-width: 90vw
		font-size: 24px
		padding: 8px
		margin: 20px auto

.about a
	text-decoration: none
	color: $choco

.about__hobby
	margin