.footer
	background-color: $choco
	color: $white
	font-family: $dosis
	font-size: 20px
	min-height: 50px
	position: relative
	top: 50px
	padding: 20px
	margin-top: 20px

.footer a
	text-decoration: none
	color: $white
	line-height: 1.4

.footer--container
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between

	@media (max-width: 600px)
		flex-direction: column

.footer__right
	display: flex
	flex-direction: column

	h3
		text-align: right
		margin-bottom: 10px

		@media (max-width: 600px)
			text-align: center
			margin-top: 20px

.footer__flag
	display: flex
	flex-direction: row

	@media (max-width: 600px)
		justify-content: space-around
	

.footer__right img
	width: 100px
	height: 50px
	margin: 10px

	&:active
		transform: scale(0.95)