.navBar
	width: 100vw
	min-height: 50px
	background-color: $choco
	color: $white
	position: fixed
	top: 0
	z-index: 9
	
	a
		text-decoration: none
		color: $white
		font-family: $dosis

.navBar__container
	display: block

.navBar__header
	float: left
	display: flex
	justify-content: center

	@media (max-width: 992px)
		float: none
		width: 100vw

.navBar__header--menuBtn
	border-radius: 0
	width: 40px
	height: 40px
	background-color: $choco
	outline: none
	display: none
	margin: 0
	padding: 5px 7px
	border: 2px outset $white

	&:hover
		cursor: pointer

	&:active
		border: 2px inset $white

	@media (max-width: 768px)
		display: block
		position: absolute
		top: 5px
		right: 10px

	.navBar__header--menuBtnIcon
		width: 28px
		height: 24px
		position: relative
		top: 1px
		left: -3px
		margin: 0
		transform: rotate(0deg)
		transition: 1s ease-in-out

		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: $white
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: .25s ease-in-out

		span:nth-child(1)
			top: 0px

		span:nth-child(2)
			top: 10px

		span:nth-child(3)
			top: 20px

.navBar__header--menuBtnIcon.open
	span:nth-child(1)
		top: 10px
		transform: rotate(135deg)

	span:nth-child(2)
		opacity: 0
		left: -28px

	span:nth-child(3)
		top: 10px
		transform: rotate(-135deg)

.navBar__header--logo
	margin-left: 20px
	width: 160px
	height: 50px
	font-size: 16px
	transition: 0.7s
	text-align: center

	&:hover
		background-color: $chocoHover
		font-size: 17px

	@media (max-width: 768px)
		position: absolute
		top: 0
		left: 0

.navBar__header--logoBrand
	font-family: $dosis
	padding: 5px 10px
	line-height: 1.2
	text-align: center
	


.navBar__body
	float: right
	background-color: $choco

	@media (max-width: 992px)
		float: none
		width: 100vw

	@media (max-width: 768px)
		position: absolute
		top: 50px
		display: none
		

	.navBar__body--list
		display: flex
		flex-direction: row
		min-width: 768px
		justify-content: space-between

		@media (max-width: 768px)
			flex-direction: column
			justify-content: center
			border-top: 1px solid $chocoHover

		li
			display: flex
			justify-content: center
			align-items: center
			width: 150px
			height: 50px
			font-size: 18px
			transition: 0.7s

			&:hover
				background-color: $chocoHover
				font-size: 19px

			@media (max-width: 768px)
				width: 100vw

			a
				width: 100%
				height: 100%
				text-align: center
				line-height: 50px
		
.navBar__body.open
	display: block
	