.works
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin: 20px auto
	max-width: 1200px

.works__screen
	width: 280px
	height: 180px
	border: 2px solid $choco
	overflow: hidden
	margin: 10px

	&:hover
		cursor: pointer

	@media (max-width: 600px)
		margin: 10px 0

.works__screen--link
	width: 36px
	height: 36px
	display: inline-block

.works__screen--img
	width: 100%

.about__front--gitIcon
	font-size: 30px
	text-align: center
	display: block
	margin-bottom: 30px

	i
		font-size: 80px
		margin-bottom: 10px

.works__describe
	margin-top: 20px

.works__screen--cover
	position: relative
	top: -187px
	display: flex
	width: 280px
	height: 180px
	left: 0
	justify-content: center
	align-items: center
	background-color: $sloganBg
	color: $white
	flex-direction: column
	font-size: 18px
	display: none
	text-align: center

.works__button
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-content: center
	background-color: $chocoTransparent
	border: 2px outset $white
	outline: none
	margin-top: 15px
	padding: 0

	&:hover
		cursor: pointer

	&:active
		border: 2px inset $white
		background-color: $chocoHover

	i
		color: $white
		font-size: 20px
		line-height: 36px

.works__screen:hover .works__screen--cover
	display: flex