@import fonts
@import colors

body
	padding-top: 50px

	@media (max-width: 992px)
		padding-top: 100px

	@media (max-width: 768px)
		padding-top: 50px


.hide
	display: none

.container
	max-width: 1200px
	margin: 0 auto


@import navBar
@import jumbotron
@import about
@import works
@import contact

	
